# document-tool-for-db

./: .gitignore  pom.xml
src/main/java/com/github/lihang1991/: TestMain.java  package-info.java
src/main/java/com/github/lihang1991/db/: DBUtil.java
src/main/java/com/github/lihang1991/entity/: Column.java  Parameters.java
src/main/resources/: table.ftl
src/test/java/: Column.java  ResourceTest.java  TestJooq.java  WordDocExportTest.java
src/test/resources/: table.ftl
